# note-taking-app-tdd

./: README.md
.github/workflows/: workflow.yml
tdd-bdd/: .env.example  pom.xml
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/: GlobalExceptionHandler.java  TddBddApplication.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/annotations/: AuthRequired.java  CurrentUser.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/config/: GlobalCorsConfig.java  WebConfig.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/controllers/: NoteController.java  UserController.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/entity/: Note.java  User.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/exceptions/: ActionIsForbidden.java  ApplicationException.java  ContentEmptyNoteException.java  ErrorRegexGenerator.java  GeneratedConstants.java  IncompleteUserSignupException.java  IncorrectUsernameOrPasswordException.java  NameEmptyException.java  NoteContentTooLongException.java  NoteDoesNotExistException.java  NullNoteIdException.java  NullNoteOwnerException.java  OwnerlessNoteException.java  PasswordEmptyException.java  PasswordNotComplexEnoughException.java  PasswordTooShortException.java  RequiredArgumentMissingException.java  TitleEmptyNoteException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotAuthorized.java  UsernameEmptyException.java  UsernameTooShortException.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/interceptor/: AuthRequiredInterceptor.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/middlewares/: AuthMiddleware.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/repository/: NoteRepository.java  UserRepository.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/resolvers/: CurrentUserArgumentResolver.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/service/: JWTService.java  NoteService.java  UserService.java
tdd-bdd/src/main/java/com/pandorian/tdd_bdd/types/: UserCredentials.java
tdd-bdd/src/main/resources/: application-test.properties  application.properties
tdd-bdd/src/test/api-tests/Api Tests/: bruno.json  collection.bru
tdd-bdd/src/test/api-tests/Api Tests/Auth/Log In/: Success.bru  folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Auth/Log In/Missing Fields/: Password Missing.bru  Username Missing.bru
tdd-bdd/src/test/api-tests/Api Tests/Auth/Sign Up/: Missing Invalid Body.bru  Success.bru  Wrong Content Type.bru  Wrong Method.bru  folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Auth/Sign Up/Missing Fields/: First Name Missing.bru  Last Name Missing.bru  Password Missing.bru  Username Missing.bru  folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Auth/Sign Up/Weak Password/: Missing LowerCase.bru  Missing Number.bru  Missing Symbol.bru  Missing UpperCase.bru  folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Note/: folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Note/Add Note/: Missing Content.bru  Missing Invalid Body.bru  Missing Title.bru  Success.bru  Wrong Content Type.bru  folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Note/Delete Note/: Non Existant Note.bru  Success.bru  folder.bru
tdd-bdd/src/test/api-tests/Api Tests/Note/Modify Note/: Missing Content.bru  Missing Invalid Body.bru  Missing Title.bru  Non Existant Note.bru  Success.bru  Wrong Content Type.bru  folder.bru
tdd-bdd/src/test/java/com/pandorian/tdd_bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  TddBddApplicationTests.java
tdd-bdd/src/test/java/com/pandorian/tdd_bdd/service/: NoteServiceTest.java  UserServiceTest.java
tdd-bdd/src/test/java/com/pandorian/tdd_bdd/steps/: ErrorSteps.java  NoteSteps.java  NoteSteps2.java  SharedHooks.java  StepsClass.java  TestContext.java  UserSteps.java
tdd-bdd/src/test/load-test/: Load Test.jmx
tdd-bdd/src/test/resources/features/: notes.feature  users.feature
user-interface/: .env.example  index.html  package.json  pnpm-lock.yaml
user-interface/src/: App.jsx
user-interface/src/components/: AddNoteModal.jsx  DeleteConfirmModal.jsx  EditNoteModal.jsx
user-interface/src/pages/: Home.jsx  Notes.jsx  SignIn.jsx  SignUp.jsx  application.test.js
user-interface/src/services/: api.js
user-interface/src/styles/: App.css
