spring.datasource.url=jdbc:h2:mem:note_application_test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
jwt.secret=testing-jwt-secret

server.port=${PORT}